<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Auto-complete (next-token-prediction)</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        font: normal normal 14px/21px sans-serif;
        background: #ebebef;
        color: #4e4c53;
      }

      input {
        appearance: none;
        padding: 1rem;
        border: none;
        font: normal normal 14px/21px sans-serif;
        background: white;
        border-radius: 1rem;
        color: #4e4c53;
        outline: none;
        width: inherit;
      }

      h1, h2 {
        color: #3d3747;
        font-weight: 200;
        margin: 0;
      }

      h1 {
        margin: 2rem 0;
        display: block;
        width: 100%;
      }

      h2 {
        font-size: 1em;
      }

      #root {
        padding: 1rem;
      }

      #root,
      #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
      }

      #form,
      h1 {
        justify-content: flex-start;
        margin: 2rem 4rem;
        width: calc(100% - 8rem);
      }

      #form > * {
        flex: 1;
        width: 100%;
      }

      #suggestions {
        background: white;
        align-items: flex-start;
        border-radius: 1rem;
        box-shadow: 0 0 3rem #3d374725;
        font-style: italic;
        height: 10rem;
        overflow-y: auto;
      }

      #suggestions,
      #suggestions > li {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
      }

      #suggestions > li {
        flex: 1;
        width: 100%;
        max-width: 10rem;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        padding: .5rem 1rem;
        color: white;
        margin: .5rem;
        background: dodgerblue;
        border-radius: .5rem;
      }

      #suggestions > li:hover {
        background: dodgerblue;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <h1>Next-Token Prediction</h1>
      <div id="form">
        <h2>Use <strong>TAB</strong> to autocomplete:</h2>
        <input autofocus id="input" placeholder="Type something about Paris..." />
        <ul id="suggestions"></ul>
      </div>
    </div>
    <script>

      // App state

      const state = {
        value: '',
        completion: '',
        completions: []
      };

      // Handle suggestion click

      const onClick = value => () => value && (
        onChange({
          key: ' ',
          target: {
            value: `${state.value.trim()} ${value.trim()}`
          }
        })
      );

      // Handle input change

      const onChange = async event => {
        const {
          key,
          target: {
            value
          }
        } = event;

        const input = document.getElementById('input');
        const suggestions = document.getElementById('suggestions');

        state.value = input.value = value;

        if (key === 'Tab') {
          event.preventDefault();
          event.stopPropagation();

          const suggestion = suggestions.children[0]?.innerHTML.trim();

          return onClick(suggestion)();
        }

        if (key !== ' ') return;

        const response = await fetch('/complete', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ input: value })
        });

        if (response?.ok) {
          const result = await response.json();

          if (result) {
            const {
              completion,
              completions,
              rankedTokenList
            } = result;

            state.completion = completion.split(' ')[0];

            state.completions = [
              ...new Set(completions.slice(-5).map(phrase => phrase.split(' ')[0]))
            ];

            const suggestions = document.getElementById('suggestions');

            suggestions.innerHTML = state.completions.map(suggestion => suggestion.trim() && (
              `<li class="suggestion">${suggestion.trim()}</li>`
            )).filter(Boolean).join('');

            requestAnimationFrame(() => {
              const suggestionElements = [
                ...document.getElementsByClassName('suggestion')
              ];

              for (const element of suggestionElements) {
                element.onclick = onClick(element.innerHTML.trim());
              }
            });
          }
        }
      };

      // Handle page load

      const onLoad = () => {
        const input = document.getElementById('input');

        input.onkeydown = onChange;
      };

      // Page load

      onLoad();
    </script>
  </body>
</html>
